#Fill these before first docker-compose up
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=user
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=org
INFLUXDB_INIT_BUCKET=docker

#Fill these before the second docker-compose up
TELEGRAF_INFLUXDB_TOKEN=
# the result of `stat -c '%g' /var/run/docker.sock` on your host
DOCKER_GID=
